/* WRAPPER */
#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: calc(100vh - 59px);
    margin-left: -241px;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -241px;
    }
}

/* END WRAPPER */
/* MAP ELEMENTS */

#gmap {
    height: calc(100%);
}

#floating-panel {
    position: absolute;
    top: 68px;
    left: 10px;
    z-index: 5;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
}

#disabledElemntOnMap {
    opacity: 1;
}

/* END MAP ELEMENTS */
/* RANDOM ELEMENTS */

.avatar-image {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.button-without-style {
    background: none;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.no-dropdown-caret::after {
    content: none !important;
    border-top: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
}

.panel-border {
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.page-link {
    color: #6D48E5 !important;
    padding: 6px !important;
}

.page-item.active .page-link {
    color: #FFFFFF !important;
    background-color: #6D48E5 !important;
    border-color: #6D48E5 !important;
}

.pagination {
    margin: 0 !important;
}

/* VIABILITY MAP CREATOR */
  
#floating-panel {
    position: absolute;
    top: 66px;
    left: 10px;
    z-index: 5;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
}

#disabledElemntOnMap {
    opacity: 1;
}

// Bootstrap
$theme-colors: (
    "background": #F8F8F8,
    "navbar": #FFFFFF,
    "panel": #FFFFFF,
    "detail": #6D48E5
);

.rounded-05 {
    border-radius: 0.5rem !important;
}
.rounded-06 {
    border-radius: 0.6rem !important;
}
.rounded-07 {
    border-radius: 0.7rem !important;
}

.alert ul {
    margin-bottom: 0 !important;
}

@import '~bootstrap/scss/bootstrap';